<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>MindArc Exercise 1 | Akber Iqbal </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>

    <div class='container-fluid'>
        <div class='row'>

            <div class='d-block d-md-none'>
                <img src="http://via.placeholder.com/600x600" class='img-fluid imgFull' />

            </div>
            <div class='d-none d-md-block'>
                <img src="http://via.placeholder.com/1920x650" class='img-fluid' />
            </div>
            <div class="bannertext">
                <h1>Hello Developer!</h1>
                <p>Lorum ipsum dolor sit amet, consectetur adipisicing elit</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-4 d-flex">

                <div class="card">
                    <img class="card-img-top img-fluid" src="http://via.placeholder.com/400x300" alt="Card image">
                    <div class="card-body d-flex flex-colum">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat.</p>
                        <a href="#" class="btn customBtn mt-auto">Read More</a>
                    </div>
                </div>

            </div>
            <div class="col-12 col-sm-12 col-md-4 d-flex">

                <div class="card">
                    <img class="card-img-top img-fluid" src="http://via.placeholder.com/400x300" alt="Card image">
                    <div class="card-body d-flex flex-colum">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua.</p>
                        <a href="#" class="btn customBtn mt-auto">Read More</a>
                    </div>
                </div>

            </div>
            <div class="col-12 col-sm-12 col-md-4 d-flex">

                <div class="card">
                    <img class="card-img-top img-fluid" src="http://via.placeholder.com/400x300" alt="Card image">
                    <div class="card-body d-flex flex-colum text-center">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        <a href="#" class="btn customBtn mt-auto">Read More</a>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <style>
        .container-fluid {
            margin-bottom: 20px;
        }

        .bannertext {
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            ;
        }

        .bannertext p {
            font-size: 6vw;
        }

        .card {
            margin-bottom: 20px;
        }

        h1 {
            margin-top: 5rem;
            color: #fff;
            font-size: 9vw;
        }

        .card-text {
            color: #000
        }

        .customBtn {
            border-radius: 100px 100px 100px 100px;
            border: 2px solid #000;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: smaller;
            padding: .5rem 1rem;
            font-weight: 700;
            width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }

        .card-img-top {
            padding: 10px 10px 0 10px;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        button.btn {
            margin-top: auto;
        }

        @media screen and (min-width: 768px) {
            h1 {
                margin-top: 5rem;
                font-size: 4rem;
            }
            .bannertext p {
                font-size: 2rem;
            }
        }

        .imgFull {
            width: 100vw;
        }
    </style>

</body>

</html>